# Измерены значения IQ выборки студентов,
# обучающихся в местных технических вузах:
# 131, 125, 115, 122, 131, 115, 107, 99, 125, 111.
# Известно, что в генеральной совокупности IQ распределен нормально.
# Найдите доверительный интервал для математического ожидания с надежностью 0.95.

import numpy as np

IQ = np.array([131, 125, 115, 122, 131, 115, 107, 99, 125, 111])
alfa = 0.05

# Так как неизвестна стандартное отклоение генерального совокупности, используем критерий Стьюдента.

def invl(M, Z, sig, n):
    x = Z * sig / n**0.5
    return [round(M - x, 3), round(M + x, 3)]

print(invl(np.mean(IQ), 2.262, np.std(IQ, ddof=1), 10)) #[110.557, 125.643]