# Даны значения величины заработной платы заемщиков банка (zp) 
# и значения их поведенческого кредитного скоринга (ks):
# zp = [35, 45, 190, 200, 40, 70, 54, 150, 120, 110],
# ks = [401, 574, 874, 919, 459, 739, 653, 902, 746, 832].
# Найдите ковариацию этих двух величин с помощью элементарных действий, 
# а затем с помощью функции cov из numpy
# Полученные значения должны быть равны.
# Найдите коэффициент корреляции Пирсона с помощью ковариации и 
# среднеквадратичных отклонений двух признаков,
# а затем с использованием функций из библиотек numpy и pandas.

import numpy as np

zp = np.array([35, 45, 190, 200, 40, 70, 54, 150, 120, 110])
ks = np.array([401, 574, 874, 919, 459, 739, 653, 902, 746, 832])

cov_1 = np.mean(zp * ks) - np.mean(zp) * np.mean(ks) # 9157.83999
cov_2 = np.cov(zp, ks, ddof=0) # 9157.84
print(cov_1)
print(cov_2)

std_zp = np.std(zp)
std_ks = np.std(ks)

cor_1 = cov_1 / (std_zp * std_ks) # 0.8875
cor_2 = np.corrcoef(zp, ks) # 0.8875
print(cor_1)
print(cor_2)